  const nameAscii = [
    "     ____.  _____  _________  ____  **.  **_____  ___________.___.____       _____    _______   ",
    "    |    | /  *  \\ \\*   ___ \\|    |/ *|  \\      \\ \\*   _____/|   |    |     /  _  \\   \\      \\  ",
    "    |    |/  /_\\  \\/    \\  \\/|      <    /   |   \\ |    __)_ |   |    |    /  /_\\  \\  /   |   \\ ",
    "/\\__|    /    |    \\     \\___|    |  \\  /    |    \\|        \\|   |    |___/    |    \\/    |    \\",
    "\\________\\____|__  /\\______  /____|__ \\ \\____|__  /_______  /|___|_______ \\____|__  /\\____|__  /",
    "                 \\/        \\/        \\/         \\/        \\/             \\/       \\/         \\/",
    "                                                                                                 "
  ];




    const mobileAscii =
`     ____.  _____  _________  ____  __.
     |    | /  _  \\ \\_   ___ \\|    |/ _|
     |    |/  /_\\  \\/    \\  \\/|      <  
/\\__|    /    |    \\     \\___|    |  \\ 
\\________\\____|__  /\\______  /____|__ \\
                 \\/        \\/        \\/`;